1> first
string <- "hello world"
unique_chars <- unique(strsplit(string, NULL)[[1]])
print("Unique characters in the string:")
print(unique_chars)
vector_numbers <- c(1, 2, 3, 4, 2, 3, 5, 6, 1, 7)
unique_numbers <- unique(vector_numbers)
print("Unique numbers in the vector:")
print(unique_numbers)
#output
[1] "Unique characters in the string:"
[1] "h" "e" "l" "o" " " "w" "r" "d"
[1] "Unique numbers in the vector:"
[1] 1 2 3 4 5 6 7


#2> second questions
a <- c(1, 2, 3)
b <- c(4, 5, 6)
c <- c(7, 8, 9)
matrix_data <- cbind(a, b, c)
print("3x3 Matrix:")
print(matrix_data)
#output
[1] "3x3 Matrix:"
     a b c
[1,] 1 4 7
[2,] 2 5 8
[3,] 3 6 9


#3> third questions
random_numbers <- rnorm(100, mean = 0, sd = 1)
rounded_numbers <- round(random_numbers, 1)
occurrences <- table(rounded_numbers)
print("Occurrences of each value:")
print(occurrences)
#output
[1] "Occurrences of each value:"
rounded_numbers
-2.2 -1.9 -1.7 -1.6 -1.4 -1.2 -1.1   -1 -0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 
   1    1    1    2    1    2    3    2    6    4    2    4    3    3    3    3 
-0.1    0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9    1  1.1  1.3  1.5  1.7 
   5    5    2    4    3    3    2    6    3    2    4    4    3    2    1    1 
 1.8  1.9    2  2.3  2.4  2.5  2.9 
   1    1    3    1    1    1    1 



#4> fouth questions
numeric_vector <- c(10, 20, 30)
character_vector <- c("A", "B", "C")
logical_vector <- c(TRUE, FALSE, TRUE)
print("Numeric Vector:")
print(numeric_vector)
print(typeof(numeric_vector))
print("Character Vector:")
print(character_vector)
print(typeof(character_vector))
print("Logical Vector:")
print(logical_vector)
print(typeof(logical_vector))
#output
[1] "Numeric Vector:"
[1] 10 20 30
[1] "double"
[1] "Character Vector:"
[1] "A" "B" "C"
[1] "character"
[1] "Logical Vector:"
[1]  TRUE FALSE  TRUE
[1] "logical"
